{
    "access_token": "AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAn5iJ7qrDQ0e1Pd89sQhjUgAAAAACAAAAAAAQZgAAAAEAACAAAAC+HzAQhcYN+qxMfZeapiK5mG/LefWC4HYI9jMJwfK/QwAAAAAOgAAAAAIAACAAAABe7G04EkI8nL92J82Rj95Gkd3Pej1NdMefewU+k7Jz2CABAAACYVJXRIrliBxbbCkfdqzKN6tldoswmXUTb9M9U9IaAbb2phoXt5qG/EAKCHPa4pY7N3kGXYgSPnFh1mjsjKLD9NiZiN/rhrsTq2tV35OgUzFUUUBbwn9XtT46LROyOl8E6sQf8zXfs1AEbyE4Hm70Rup8Q0GU34+mOTSaokzhB1gGdfxtEUOfcQlun2Ib5hloRI8IFcG9jrlt/QvuU2EoWRYMkfSL2wXbLuELWWLWNWRZKqIHU+M25N6KIFd4qBoXrZwTKKBVpw70xHzL/yp/tgCjOLVWPZY0cGcYM3WyUk+z5ckMbNPtr/oe/V9hu0VlDaYfsJjyTxzhLbN2GPVDjNDxo7PnaHUpRlV4K6BUerugdLio3M8259Msn1m8i2lAAAAACQQK8Wq78ab2YNd1bUd894JvdkUablnjq/I+IqOCmw+TTbXQ6M+fAMKQC+czhSD2f6GQSHFFFI7AhPyMuali3A==",
    "last_refresh_time": 1778683552.959966,
    "channels": [
        "breaking-news",
        "jmx-seismology",
        "eew"
    ],
    "show_popup": true
}